# Давайте вернёмся к войне между роком и попсой!
# Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд
# и определить: зависит ли быстрота принятия решения о пропуске трека
# от жанра или на это влияют другие причины?

import pandas as pd
df = pd.read_csv('music_log.csv')

# Получите таблицу только с жанром rock и сохраните её в переменной rock
rock = df[df['genre'] == 'rock']

# Выберите из исходной таблицы только строки с жанром 'pop' и сохраните эту новую таблицу в переменной pop.
pop = df[df['genre'] == 'pop']

# Выделим время прослушивания роковых композиций в особую структуру данных.
# Сохраните столбец 'total play' таблицы rock в переменной rock_time.
rock_time = rock['total play']

# Теперь по аналогии с роком создайте Series, где хранятся только данные
# о времени воспроизведения композиций в жанре поп.
# Назовите его pop_time и сохраните в нём данные столбца 'total play' из таблицы pop .
pop_time = pop['total play']

# Обратитесь к новой Series c именем rock_time и посчитайте количество треков жанра рок,
# пропущенных в течение 5 секунд. Логическим условием укажите rock_time <= 5.
# Результат сохраните в переменной rock_haters
rock_haters = rock_time[rock_time <= 5].count()

# Снова по аналогии с роком обратитесь к Series, на сей раз pop_time,
# чтобы посчитать количество пропущенных в течение 5 секунд треков жанра поп.
# Используйте условие pop_time <= 5.
# Результат сохраните в переменной pop_haters 
pop_haters = pop_time[pop_time <= 5].count()

# print('Количество пропущенных треков жанра рок равно', rock_haters)
# print('Количество пропущенных треков жанра поп равно', pop_haters)

# Для обоих жанров посчитайте долю быстро пропущенных пользователями композиций в процентах.
# Разделите количество треков, которые пользователи пропустили — соответственно rock_haters
# и pop_haters — на общее количество треков жанра рок и жанра поп.
# Общее количество треков жанра равно количеству наблюдений в таблицах rock и pop,
# т.е. значению атрибута shape[0] этих таблиц.
# Результаты сохраните в переменных rock_skip и pop_skip .
rock_skip = rock_haters / rock.shape[0]
pop_skip = pop_haters / pop.shape[0]

# Выведите значения новых переменных в процентах с точностью до одного знака после запятой в такой форме:
# Доля пропущенных композиций жанра рок равна: ...
# Доля пропущенных композиций жанра поп равна: ...
print('Доля пропущенных композиций жанра рок равна: {:.1%}'.format(rock_skip))
print('Доля пропущенных композиций жанра поп равна: {:.1%}'.format(pop_skip))
