# Посчитайте число прослушанных треков в жанре поп.
# Для этого лучше всего использовать логическое условие genre_fight['genre'] == 'pop'.
# Сохраните результат в переменной genre_pop. Напечатайте ответ на экране в таком виде:
# Число прослушанных треков в жанре поп равно ...

# Теперь посчитайте число прослушанных треков в жанре рок.
# Допишите в код подсчёт, похожий на предыдущий, только с логическим условием df['genre'] == 'rock'.
# Сохраните результат в переменной genre_rock. Напечатайте ответ на экране в таком виде:
# Число прослушанных треков в жанре поп равно ...
# Число прослушанных треков в жанре рок равно ...

# Напишите условную конструкцию, которая сравнивает полученные значения
# и выводит информацию о победителе в этом бою!
# Если победил жанр рок, то выведите сообщение "Рок победил!",
# а если победил жанр поп - сообщение "Попса forever!"

import pandas as pd

df = pd.read_csv('music_log.csv')
genre_fight = df.loc[:, ['genre', 'Artist']]

# genre_pop = genre_fight.loc[genre_fight.loc[:, 'genre'] == 'pop']['genre'].count()
genre_pop = genre_fight[genre_fight['genre'] == 'pop']['genre'].count()
genre_rock = genre_fight[genre_fight['genre'] == 'rock']['genre'].count()

print('Число прослушанных треков в жанре поп равно', genre_pop)
print('Число прослушанных треков в жанре рок равно', genre_rock)

if genre_pop < genre_rock: print('Рок победил!')
else: print('Попса forever!')
